# Sample .env file

# Copy this file and modify the values to use.
# .env is ignored by github

export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/<db-name>"

# for the createTables script
export DATABASE_HOST="localhost"
export DATABASE_NAME="<db-name>"
export DATABASE_USER=""
export DATABASE_PASSWORD=""